# AiryCompass

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimowner/airycompass/: ACApplication.java  AppConstants.java  ColorMap.java  Contract.java  Injector.java
app/src/main/java/com/dimowner/airycompass/app/: MainActivity.java
app/src/main/java/com/dimowner/airycompass/app/licences/: LicenceActivity.java  LicenceDetail.java
app/src/main/java/com/dimowner/airycompass/app/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/dimowner/airycompass/app/settings/: SettingsActivity.java  SettingsContract.java  SettingsPresenter.java  ThemeColorAdapter.java
app/src/main/java/com/dimowner/airycompass/app/widget/: AccelerometerDrawer.java  AccelerometerView.java  AccuracyDrawer.java  AccuracyDrawerSimple.java  AccuracyDrawerSimple2.java  AccuracyView.java  CompassBackgroundView.java  CompassClockFaceView.java  CompassClockfaceView.java  CompassCompoundView.java  CompassView.java  CompassViewCompound.java  MagneticFieldDrawer.java  MagneticFieldDrawerSimple.java  MagneticFieldDrawerSimple2.java  MagneticFieldView.java  ViewDrawer.java
app/src/main/java/com/dimowner/airycompass/data/: Prefs.java  PrefsImpl.java
app/src/main/java/com/dimowner/airycompass/sensor/: SensorEventListenerImpl.java  SensorsContract.java  SensorsImpl.java
app/src/main/java/com/dimowner/airycompass/util/: AndroidUtils.java  AnimationUtil.java
app/src/main/res/drawable/: all_inclusive.xml  gradient_black.xml  gradient_blue.xml  gradient_brown.xml  gradient_green.xml  gradient_grey.xml  gradient_light.xml  gradient_pink.xml  gradient_purple.xml  gradient_red.xml  ic_battery_charging.xml  ic_compass.xml  ic_expand_more.xml  ic_launcher_background.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_licence_detail.xml  activity_main.xml  activity_settings.xml  ativity_licences.xml  compass_view_compound.xml  list_item_spinner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher2.xml  ic_launcher3.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  keys.xml  licences.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
art/: airy_compass_adaptive_logo.psd  airy_compass_logo.psd
gradle/wrapper/: gradle-wrapper.properties
