storePassword=android
keyPassword=android
keyAlias=androiddebugkey
storeFile=key/debug/debug.keystore

prodStorePassword=your_pass
prodKeyPassword=your_pass
prodKeyAlias=your_alias
prodStoreFile=key/release/android_release_keystore.jks