//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
//}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'io.fabric'

ext.versions = [
		// Android
		targetSdkVersion: 30,
		minSdkVersion   : 23,
		buildtools      : "30.0.3",

		//Timber
		timber          : "4.7.1",
]

def localProperties = new Properties()
try {
	localProperties.load(new FileInputStream(rootProject.file("local.properties")))
} catch (Exception e) {
	logger.warn("No Local Properties File Found!")
}

def versionMajor = 0
def versionMinor = 3
def versionPatch = 19

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"
	defaultConfig {
		applicationId "com.dimowner.airycompass"
		minSdkVersion 23//versions.minSdkVersion
		targetSdkVersion 30//versions.targetSdkVersion
		versionCode 10//versionMajor * 10000 + versionMinor * 100 + versionPatch
		versionName "10.0"//"${versionMajor}.${versionMinor}.${versionPatch}"
//		vectorDrawables.useSupportLibrary = true
	}

//	def keystorePropertiesFile = rootProject.file("keystore.properties")
//	def keystoreProperties = new Properties()
//	keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

	signingConfigs {
		dev {
			storeFile file('key/debug/debug.keystore')
			storePassword 'android'
			keyAlias 'androiddebugkey'
			keyPassword 'android'
		}
//		dev {
//			storeFile file(keystoreProperties['storeFile'])
//			storePassword keystoreProperties['storePassword']
//			keyAlias keystoreProperties['keyAlias']
//			keyPassword keystoreProperties['keyPassword']
//		}
//		release {
//			storeFile file(keystoreProperties['prodStoreFile'])
//			storePassword keystoreProperties['prodStorePassword']
//			keyAlias keystoreProperties['prodKeyAlias']
//			keyPassword keystoreProperties['prodKeyPassword']
//		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
//			useProguard true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
		}
	}

	flavorDimensions "default"

	productFlavors {
		debugConfig {
			dimension "default"
			applicationId "com.dimowner.airycompass.debug"
			minSdkVersion versions.minSdkVersion
		}
		releaseConfig {
			dimension "default"
			signingConfig = signingConfigs.dev
			applicationId "com.dimowner.airycompass"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	lintOptions {
		checkReleaseBuilds false
		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError false
	}
}

repositories {
	maven { url 'https://maven.fabric.io/public' }
}
// Remove not needed buildVariants.
android.variantFilter { variant ->
	if (variant.buildType.name == 'release'
			&& variant.getFlavors().get(0).name == 'debugConfig') {
		variant.setIgnore(true)
	}
	if (variant.buildType.name == 'debug'
			&& variant.getFlavors().get(0).name == 'releaseConfig') {
		variant.setIgnore(true)
	}
}

dependencies {
	//Timber
	implementation "com.jakewharton.timber:timber:$versions.timber"

//	implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
//		transitive = true
//	}
}

