<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Dmitriy Ponomarenko
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
				 android:layout_width="match_parent"
				 android:layout_height="match_parent"
				 xmlns:tools="http://schemas.android.com/tools">

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top">

		<TextView
				android:id="@+id/txt_acceleration"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="52dp"
				android:layout_marginLeft="52dp"
				android:text="@string/acceleration"
				android:layout_gravity="top|start"
				android:layout_marginTop="@dimen/spacing_small"
				android:textColor="?attr/accelerometerGridColor"
				android:textSize="@dimen/text_small"
				android:fontFamily="sans-serif-light"
				/>

		<TextView
				android:id="@+id/txt_orientation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="top|end"
				android:layout_marginTop="@dimen/spacing_small"
				android:layout_marginEnd="52dp"
				android:layout_marginRight="52dp"
				android:fontFamily="sans-serif-light"
				android:text="@string/orientation"
				android:textColor="?attr/accelerometerGridColor"
				android:textSize="@dimen/text_small"
				/>
		<com.dimowner.airycompass.app.widget.AccelerometerView
				android:id="@+id/accelerometer_view"
				android:layout_width="@dimen/accelerometer_view_size"
				android:layout_height="@dimen/accelerometer_view_size"
				android:layout_gravity="end"
				android:layout_marginTop="@dimen/spacing_double"
				android:layout_marginEnd="@dimen/spacing_double"
				android:layout_marginRight="@dimen/spacing_double"
				/>

		<com.dimowner.airycompass.app.widget.AccelerometerView
				android:id="@+id/accelerometer_view2"
				android:layout_width="@dimen/accelerometer_view_size"
				android:layout_height="@dimen/accelerometer_view_size"
				android:layout_gravity="start"
				android:layout_marginStart="@dimen/spacing_double"
				android:layout_marginLeft="@dimen/spacing_double"
				android:layout_marginTop="@dimen/spacing_double"
				/>
	</FrameLayout>
	<!--<com.dimowner.airycompass.app.widget.CompassView-->
			<!--android:id="@+id/compass_view"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content" />-->

	<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center">

		<com.dimowner.airycompass.app.widget.AccuracyView
				android:id="@+id/accuracy_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>

		<com.dimowner.airycompass.app.widget.MagneticFieldView
				android:id="@+id/magnetic_field_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>

		<com.dimowner.airycompass.app.widget.CompassCompoundView
				android:id="@+id/compass_view_compound"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

	</FrameLayout>

		<TextView
				android:id="@+id/txt_accuracy_calibration"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/spacing_double"
				android:layout_marginStart="@dimen/spacing_double"
				android:layout_marginBottom="@dimen/text_normal"
				android:textColor="?attr/accelerometerGridColor"
				android:layout_gravity="bottom|center"
				android:gravity="center"
				android:fontFamily="sans-serif-light"
				android:drawableTop="@drawable/all_inclusive"
				android:textSize="@dimen/text_normal"
				android:text="@string/need_calibration"
				/>
	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom">

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|start"
				android:layout_marginBottom="@dimen/spacing_normal"
				android:layout_marginLeft="@dimen/spacing_normal"
				android:layout_marginStart="@dimen/spacing_normal"
				android:orientation="vertical">

			<TextView
					android:id="@+id/txt_accuracy"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_medium"
					android:fontFamily="sans-serif-light"
					android:textColor="?attr/indicatorTextColor"
					tools:text="Accuracy: high"/>
			<TextView
					android:id="@+id/txt_magnetic"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_medium"
					android:fontFamily="sans-serif-light"
					android:textColor="?attr/indicatorTextColor"
					tools:text="Magnetic field: 49mT"/>
		</LinearLayout>

		<TextView
				android:id="@+id/btn_settings"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAllCaps="true"
				android:textSize="@dimen/text_normal"
				android:padding="20dp"
				android:drawableEnd="@drawable/ic_settings"
				android:drawableRight="@drawable/ic_settings"
				android:drawablePadding="@dimen/spacing_small"
				android:fontFamily="sans-serif-light"
				android:layout_gravity="bottom|end"
				android:textColor="?attr/indicatorTextColor"
				android:text="@string/settings"/>
	</FrameLayout>
</FrameLayout>
