<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Dmitriy Ponomarenko
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:orientation="vertical">

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<com.dimowner.airycompass.app.widget.AccelerometerView
				android:id="@+id/accelerometer_view"
				android:layout_width="@dimen/accelerometer_view_size"
				android:layout_height="@dimen/accelerometer_view_size"
				android:layout_gravity="end"
				android:layout_marginTop="@dimen/spacing_normal"
				android:layout_marginEnd="@dimen/spacing_double"
				android:layout_marginRight="@dimen/spacing_double"
				/>

		<com.dimowner.airycompass.app.widget.AccelerometerView
				android:id="@+id/accelerometer_view2"
				android:layout_width="@dimen/accelerometer_view_size"
				android:layout_height="@dimen/accelerometer_view_size"
				android:layout_gravity="start"
				android:layout_marginStart="@dimen/spacing_double"
				android:layout_marginLeft="@dimen/spacing_double"
				android:layout_marginTop="@dimen/spacing_normal"
				/>
	</FrameLayout>
	<!--<com.dimowner.airycompass.app.widget.CompassView-->
			<!--android:id="@+id/compass_view"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content" />-->

	<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

		<com.dimowner.airycompass.app.widget.AccuracyView
				android:id="@+id/accuracy_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

		<com.dimowner.airycompass.app.widget.MagneticFieldView
				android:id="@+id/magnetic_field_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

		<com.dimowner.airycompass.app.widget.CompassViewCompound
				android:id="@+id/compass_view_compound"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
	</FrameLayout>

	<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1">
		<TextView
				android:id="@+id/txt_accuracy"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/spacing_double"
				android:layout_marginStart="@dimen/spacing_double"
				android:textColor="@color/text_primary_light"
				android:layout_gravity="center"
				android:gravity="center"
				android:fontFamily="sans-serif-light"
				android:drawableTop="@drawable/all_inclusive"
				android:textSize="@dimen/text_normal"
				android:text="@string/need_calibration"
				/>

		<ImageButton
				android:id="@+id/btn_settings"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_settings"
				android:padding="@dimen/spacing_normal"
				android:contentDescription="@string/settings"
				android:background="?android:selectableItemBackground"
				android:scaleType="center"
				android:layout_marginBottom="@dimen/spacing_normal"
				android:layout_marginEnd="@dimen/spacing_normal"
				android:layout_marginRight="@dimen/spacing_normal"
				android:layout_gravity="bottom|end"
				/>
	</FrameLayout>
</LinearLayout>
